# ACTAPI

./: ACTApi.csproj  ACTApi.http  ACTApi.sln  ACTApi.slnx  ACTProAPI.csproj  ACTProAPI.http  ACTProAPI.slnx  ACTProAPISetup.iss  ARCHITECTURE_ASSESSMENT.md  Installer.iss  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  build.bat
Controllers/: AccessController.cs  DoorsController.cs  ExtraRightsController.cs  GroupsController.cs  HealthController.cs  ImportExportController.cs  LogsController.cs  MusterController.cs  PhotoProxyController.cs  PhotosController.cs  UsersController.cs  WeatherForecastController.cs
DTOs/: DoorCommandRequest.cs  DoorDto.cs  DoorPlanDto.cs  ExtraRightsDto.cs  GroupDto.cs  LogEventDto.cs  PaginatedResponse.cs  UserDto.cs  UserSearchRequest.cs  UserTrackDto.cs
Helpers/: SettingsHelper.cs
Infrastructure/: WcfCallLogger.cs  WcfPaginationHelper.cs
Mappers/: CommandMapper.cs  DoorMapper.cs  GroupMapper.cs  LogMapper.cs  UserMapper.cs  UserTrackMapper.cs
Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
Properties/: launchSettings.json
Services/: ACTProServices.cs  DoorService.cs  ExtraRightsService.cs  GroupService.cs  IACTProServices.cs  IDoorService.cs  IExtraRightsService.cs  IGroupService.cs  IImportExportService.cs  ILogService.cs  IMusterService.cs  IPhotoService.cs  IUserService.cs  ImportExportService.cs  LogService.cs  MusterService.cs  PhotoService.cs  UserService.cs
Settings/: Settings.json
wwwroot/verify/: config.js  index.html  styles.css  verify.js  verifylocal.html
